Statistical profiling result from isolate-000001C1A535B640-7220-v8.log, (812 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    797   98.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
     15    1.8%          D:\softwares\Node.js\node.exe

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      0    0.0%    NaN%  GC
    812  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    797   98.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

     15    1.8%  D:\softwares\Node.js\node.exe
     13   86.7%    D:\softwares\Node.js\node.exe
      2   15.4%      Function: ^readPackage node:internal/modules/cjs/loader:362:21
      2  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:555:24
      2  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:582:28
      1   50.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:984:35
      1   50.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:984:35
      2   15.4%      Function: ^internalCompileFunction node:internal/vm:31:33
      1   50.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1   50.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    7.7%      LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:378:29
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%      LazyCompile: ~merge D:\doc\node.js\mfg\node_modules\merge-descriptors\index.js:34:15
      1  100.0%        LazyCompile: ~createApplication D:\doc\node.js\mfg\node_modules\express\lib\express.js:37:27
      1  100.0%          Function: ~<anonymous> D:\doc\node.js\mfg\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1    7.7%      LazyCompile: ~internalCompileFunction node:internal/vm:31:33
      1  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1152:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    7.7%      LazyCompile: ~closeSocketHandle node:net:318:27
      1  100.0%        LazyCompile: ~Socket._destroy node:net:772:37
      1  100.0%          LazyCompile: ~_destroy node:internal/streams/destroy:77:18
      1  100.0%            LazyCompile: ~destroy node:internal/streams/destroy:39:17
      1    7.7%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1313:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1105:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:886:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1133:36
      1    7.7%      Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1    7.7%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      1  100.0%          LazyCompile: ~setupUserModules node:internal/process/pre_execution:113:26
      1  100.0%            LazyCompile: ~prepareExecution node:internal/process/pre_execution:52:26
      1    7.7%      Function: ~<anonymous> node:diagnostics_channel:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:_http_client:1:1
      1    7.7%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27

