Statistical profiling result from isolate-00000263DE6B9970-10000-v8.log, (1987 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1945   97.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
     41    2.1%          D:\softwares\Node.js\node.exe
      1    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      1    0.1%  Infinity%  GC
   1987  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1945   97.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

     41    2.1%  D:\softwares\Node.js\node.exe
     12   29.3%    D:\softwares\Node.js\node.exe
      3   25.0%      Function: ^internalCompileFunction node:internal/vm:31:33
      3  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1152:18
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1208:37
      2   66.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1    8.3%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          D:\softwares\Node.js\node.exe
      1  100.0%            LazyCompile: ~<anonymous> D:\doc\node.js\mfg\index.js:18:20
      1    8.3%      LazyCompile: ~resolve node:path:158:10
      1  100.0%        LazyCompile: ~toNamespacedPath node:path:618:19
      1  100.0%          LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%            LazyCompile: ~readPackage node:internal/modules/cjs/loader:362:21
      1    8.3%      LazyCompile: ~createServer node:http:60:22
      1  100.0%        LazyCompile: ~listen D:\doc\node.js\mfg\node_modules\express\lib\application.js:633:29
      1  100.0%          Function: ~<anonymous> D:\doc\node.js\mfg\index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1208:37
      1    8.3%      Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:542:29
      1    8.3%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1    8.3%      Function: ^realpathSync node:fs:2502:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:476:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:467:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:483:23
      1    8.3%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1    8.3%      Function: ^addListener node:events:604:58
      1  100.0%        Function: ^Readable.on node:internal/streams/readable:886:33
      1  100.0%          LazyCompile: ~connectionListenerInternal node:_http_server:611:36
      1  100.0%            LazyCompile: ~defaultTriggerAsyncIdScope node:internal/async_hooks:455:36
      1    8.3%      Function: ^<anonymous> D:\doc\node.js\mfg\index.js:8:17
      1  100.0%        Function: ^listOnTimeout node:internal/timers:517:25
      1  100.0%          LazyCompile: ~processTimers node:internal/timers:497:25
      2    4.9%    LazyCompile: ~processTimers node:internal/timers:497:25
      2    4.9%    Function: ^remove node:internal/linkedlist:16:16
      2  100.0%      Function: ^listOnTimeout node:internal/timers:517:25
      2  100.0%        LazyCompile: ~processTimers node:internal/timers:497:25
      1    2.4%    LazyCompile: ~toString node:buffer:796:46
      1  100.0%      LazyCompile: ~readFileSync node:fs:466:22
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1263:37
      1  100.0%          LazyCompile: ~Module.load node:internal/modules/cjs/loader:1105:33
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:886:24
      1    2.4%    LazyCompile: ~Readable.read node:internal/streams/readable:402:35
      1  100.0%      LazyCompile: ~Socket.read node:net:744:33
      1  100.0%        LazyCompile: ~flow node:internal/streams/readable:1020:14
      1  100.0%          LazyCompile: ~resume_ node:internal/streams/readable:996:17
      1  100.0%            LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:67:35
      1    2.4%    Function: ^pushAsyncContext node:internal/async_hooks:539:26
      1  100.0%      Function: ^emitBeforeScript node:internal/async_hooks:509:26
      1  100.0%        Function: ^listOnTimeout node:internal/timers:517:25
      1  100.0%          LazyCompile: ~processTimers node:internal/timers:497:25
      1    2.4%    Function: ^listOnTimeout node:internal/timers:517:25
      1  100.0%      LazyCompile: ~processTimers node:internal/timers:497:25

